# adidas_loyalty_programme

./: README.md  pom.xml
adidas_loyalty_US/: pom.xml
adidas_loyalty_US/src/main/java/adidas_loyalty_usa/: AdidasLoyaltyUsa.java
adidas_loyalty_US/src/main/java/adidas_loyalty_usa/common/generic/: GenericRepository.java
adidas_loyalty_US/src/main/java/adidas_loyalty_usa/configuration/: EmailConfiguration.java  ModelMapperConfig.java
adidas_loyalty_US/src/main/java/adidas_loyalty_usa/controller/: SchedulerController.java
adidas_loyalty_US/src/main/java/adidas_loyalty_usa/domain/: Base.java  CurrentAddressDto.java  CustomerDto.java  CustomerResponse.java  DomainConverter.java  OrderDto.java  PermanentAddressDto.java  ProductDto.java  TransactionDto.java
adidas_loyalty_US/src/main/java/adidas_loyalty_usa/entity/: Base.java  CurrentAddress.java  Customer.java  ExecutionScheduler.java  Order.java  PermanentAddress.java  Product.java  Transaction.java
adidas_loyalty_US/src/main/java/adidas_loyalty_usa/handler/: CustomerHandler.java
adidas_loyalty_US/src/main/java/adidas_loyalty_usa/repository/: CustomerRepository.java  SchedulerRepository.java
adidas_loyalty_US/src/main/java/adidas_loyalty_usa/scheduler/: BirthdaySchedulerTrigger.java  TaskSchedulerTrigger.java
adidas_loyalty_US/src/main/java/adidas_loyalty_usa/service/: CustomerService.java  EmailService.java  SchedulerDataService.java  SchedulerTriggerService.java
adidas_loyalty_US/src/main/java/adidas_loyalty_usa/utils/: Tier.java
adidas_loyalty_US/src/main/resources/: application.properties
adidas_loyalty_api/: pom.xml
adidas_loyalty_api/src/main/java/com/adidasloyalty_api/: AdidasApiApplication.java
adidas_loyalty_core/: pom.xml
adidas_loyalty_core/src/main/java/adidas_loyalty_core/: AdidasLoyaltyCore.java
adidas_loyalty_provider/: pom.xml
adidas_loyalty_provider/src/main/java/com/adidas_loyalty_provider/: DataProvider.java
adidas_loyalty_provider/src/main/java/com/adidas_loyalty_provider/controller/: UserController.java
adidas_loyalty_provider/src/main/java/com/adidas_loyalty_provider/entity/: Base.java  CurrentAddress.java  Customer.java  Order.java  PermanentAddress.java  Product.java  Transaction.java
adidas_loyalty_provider/src/main/java/com/adidas_loyalty_provider/repository/: CustomerRepository.java  GenericRepository.java
adidas_loyalty_provider/src/main/java/com/adidas_loyalty_provider/service/: CustomerService.java
adidas_loyalty_provider/src/main/resources/: application.properties
